 ☐ пропустити через парсер побрехеньки

 ☐ gulpfile на майбутнє: мініфікація картинок у проміжну теку (з changed), build уже через неї
 ☐ у файлах, де є аудіодоріжки, поламалися закладки

взагалі:

    ☐ уникнути перекомпіляції книжок щоразу, переписати gulp file з урахуванням cashe
    ☐ система контролю версій. Це що? не памятаю
    ☐ панель адміністратора: список книг з можливістю призначати права на прочитання, змінювати усі параметри, внесені в бд. Посилання на книгу - не через 000001, а по довільному хешу, а-ля fnsajYB4klo2jl. Це для того, щоб можна було не прив'язуватися до порядку заповнення бібліотеки і до id, а також для того, щоб користуач не міг перебирати книги через рядок адреси

головна сторінка:
    -  на великих екранах, коли в ряд іде три плитки, якщо їх тільки дві - між ними великий проміжок

    - підсвітка співпадінь

    - доступ до книжок: якщо комусь рекомендувати книги, не всі потрібно рекомендувати, замість адреси books/book0003/index.html потрібно щось на зразок books/hjfckj&kflcdfjdgRTT5hr98/index.html Також пароль для показу усіх книжок у списку
    - qr-code
    - при натисненні на книгу, коротко її підсвічувати (бо на слабких телефонах перехід підтуплює і не ясно, чи клік спрацював)

книга:
    - кастомний скрол некрасиво перекриває аудіодоріжку
    - в верхній і нижній панелі - однакові змінні, в файлі modules виникає конфлікт
    - на мобільних телефонах посторінкове прокручування на деяких книгах працює не коректно, також не коректно працює прокрутка до самого верху і прокрутка до певної глави (при кліку на змісті)
    - переробити перехід по главі змісту з якорів на плавну прокрутку
    - після loader - попап із запитанням про повноекранний режим?
    - сторінки: розрахунок кількості сторінок працює не коректно (добре видно на "Боль") - через розрахунок сторінки як 90% від видимого
    - надрядкові і підрядкові індекси: H2O тощо (хімічні формули)
    - можливість робити коментарі в тексті книги
    - можливість переходу до наступного виділеного аналогічним чином фрагмента (корисно для виправлення помилок)
    - емуляція консолі, фікс усіх багів для електронної книги
    - пошук по тексту книги
    - друк у pdf
    - у виділеннях тексту: скасувати виділення, скасувати все, перейти до наступного?
    - в хедері біля сторінок створити інпут "перейти на сторінку": вводиш цифру і тебе кидає на потрібну сторінку
    - за допомогою Blob створити кнопки "завантаження" книги - створення файлу і збереження його на компі
    - у налаштуваннях: скинути усі налаштування
    - кнопка прибрати/показати адаптований текст? Це може для зручності слухання аудіофайлу і одночасного читання книги.
    - як працювати з файлами аудіо, якщо їх багато (напр. по треку на кожну главу) Склеювати в один / писати код із заміною src при прокрутці / пошукати аудіо плагін? @ddfdfeee
